# bushbuckridge-base-model

./: .gitattributes  BushbuckridgeBase.sln  README.md
Models/BushbuckridgeBase/: BushbuckridgeBase.csproj
Models/BushbuckridgeBase/Agents/: Airport.cs  Resident.cs  River.cs
Models/BushbuckridgeBase/Layers/: RasterPrecipitationLayer.cs  RasterTemperatureMaxLayer.cs  RasterTemperatureMinLayer.cs  RasterVegetationLayer.cs  ResidentLayer.cs  VectorAirportsLayer.cs  VectorCarLayer.cs  VectorLandfillLayer.cs  VectorPoiLayer.cs  VectorWaterLayer.cs
Models/BushbuckridgeBase/Misc/: PicnicState.cs
Scenarios/BushbuckridgeBaseBox/: BushbuckridgeBaseBox.csproj  Program.cs  config.json
Scenarios/BushbuckridgeBaseBox/resources/: bushbuckridge_airports.geojson  bushbuckridge_amenities.geojson  bushbuckridge_boundary.geojson  bushbuckridge_buildings.geojson  bushbuckridge_landfill.geojson  bushbuckridge_railways.geojson  bushbuckridge_reserve.geojson  bushbuckridge_river(rough).geojson  bushbuckridge_waterways.geojson  residentInit1k.csv
